{%  load static %}

<!doctype html>
<html>
    <head>
        {%  if title %}
            <title>{{  title }}</title>
        {% else %}
            <title>Projects Portal</title>
        {% endif %}

    {#  For developement purpose, adding those css three files too:  #}
        <link rel="stylesheet" href="{% static "portal/css/style_harry.css" %}"  />
        <link rel="stylesheet" href="{% static "portal/css/style_david.css" %}"  />
        <link rel="stylesheet" href="{% static "portal/css/style_eyal.css" %}"  />
    {#  Delete them on deployement  #}
    <link rel="stylesheet" href="{% static "portal/css/style.css" %}"  />
    {% block header_scripts %}
    {% endblock %}
    </head>

    <body>

        {# navbar #}
        <div class="topnav">
            <div>
                <img src="{% static 'portal/images/Hatallogo.png' %}"  alt="logo" width="60">
            </div>
            <a class="active" href="{%  url 'portal:home' %}">Projects</a>
            <a class="active" href="{% url 'portal:add_project' %}">Add project</a>
            <a class="active" href="{% url 'portal:sign_up' %}">Sign up</a>
            <a class="active" href="{% url 'portal:login' %}">Sign in</a>
        </div> <!-- End of topnav -->
        {# end of navbar  #}

        <div class="main_container">
            {% block main %}
            {% endblock %}
        </div>

    {% block footer_scripts %}
        <script src="{% static 'javascript/portal.js' %}" >  </script>
    {% endblock %}
    </body>
</html>