{%  load static %}

<!doctype html>
<html>
    <head>
        {%  if title %}
            <title>{{  title }}</title>
        {% else %}
            <title>Projects Portal</title>
        {% endif %}
    <link rel="stylesheet" href="{% static "portal/css/style.css" %}"  />
    </head>

    <body>

        {# navbar #}
        <div class="topnav">
            <div>
                <img src="{% static 'portal/images/Hatallogo.png' %}"  alt="logo" width="60">
            </div>
            <a class="active" href="#home">ראשי</a>
            <a href="#news">פרויקטים אחרונים</a>
            <div class="drop0">
                <button class="dropb">קטגוריות</button>
                <div id="myBtnContainer" class="drop1">
                    <button class="btn" onclick="filtercategory('all')">הכל</button>
                    <button class="btn" onclick="filtercategory('physics')">פיזיקה</button>
                    <button class="btn" onclick="filtercategory('programing')">תכנות</button>
                    <button class="btn" onclick="filtercategory('seismology')">סייסמיקה</button>
                    <button class="btn" onclick="filtercategory('engineering')">הנדסה</button>
                    <button class="btn" onclick="filtercategory('chemistry')">כימיה</button>
                </div>
            </div>
        </div> <!-- End of topnav -->
        {# end of navbar  #}

        {% block main %}
        {% endblock %}

    {% block scripts %}
        <script src="{% static 'javascript/portal.js' %}" >  </script>
    {% endblock %}
    </body>
</html>