{% extends "portal/base.jin" %}
{% load static %}


{% block main %}
    <div class="controllers_container">
       <div class="drop1 ">
                <button class="btn" onclick="filtercategory('all')">הכל</button>
                <button class="btn" onclick="filtercategory('physics')" >פיזיקה</button>
                <button class="btn" onclick="filtercategory('programing')">תכנות</button>
                <button class="btn" onclick="filtercategory('seismology')">סייסמיקה</button>
                <button class="btn" onclick="filtercategory('engineering')">הנדסה</button>
                <button class="btn" onclick="filtercategory('chemistry')">כימיה</button>
        </div>
    </div>
    <div class="projects_container">
        <ul class="projects_list">
            {% for project in projects %}
                <li class="filterDiv {{ project.html_categories }}">
                    <a href="http://google.com"><img src="{{ project.img_path.url }}"></a>
                    <p><br>{{ project.name }}</br></p>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="caftor">
        <button id="search" class="search" data-toggle="modal" data-target=".your-modal"><img src="{% static 'portal/images/magdilet.png' %}"
                                                                                              alt="magnifying glass">
        </button>
        <button id="plus" class="plus" data-toggle="modal" data-target=".your-modal"><img src="{% static 'portal/images/backgroundbutton.jpg' %}"
                                                                                          alt="background"></button>
    </div>
{% endblock %}


{% block footer %}

{% endblock %}