{% extends "portal/base.jin" %}
{% load static %}


{% block main %}
    <div class="controllers_container">
       <div class="drop1 ">
                <button class="btn" onclick="filtercategory('all')">הכל</button>
                <button class="btn" onclick="filtercategory('physics')" >פיזיקה</button>
                <button class="btn" onclick="filtercategory('programing')">תכנות</button>
                <button class="btn" onclick="filtercategory('seismology')">סייסמיקה</button>
                <button class="btn" onclick="filtercategory('engineering')">הנדסה</button>
                <button class="btn" onclick="filtercategory('chemistry')">כימיה</button>
        </div>
    </div>
    <div class="projects_container">

        <ul class="projects_list">
            {% for project in projects %}
                <li class="filterDiv {{ project.html_categories }}">

                    <div class="container">

                        {#            Image + Overlay + Title            #}
                        <div class="row">
                            <a><img class="project_icon" data-toggle="modal" data-target="#modal_{{ forloop.counter0 }}" src="{{ project.img_path.url }}" /></a>
                            <div class="overlay">
                                <div class="text">{{ project.name }}</div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <p>{{ project.name }}</p>
                        </div>

                        {#            Modal Box                 #}

                        <div class="modal" id="modal_{{ forloop.counter0 }}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                            <div class="modal-header">
                                              <h4 class="modal-title">Modal Heading</h4>
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>

                                            <div class="modal-body">
                                              Modal body..
                                            </div>

                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </li>
            {% endfor %}

        </ul>

    </div>
    <div class="caftor">
        <button id="search" class="search" data-toggle="modal" data-target=".your-modal"><img src="{% static 'portal/images/magdilet.png' %}"
                                                                                              alt="magnifying glass">
        </button>
        <button id="plus" class="plus" data-toggle="modal" data-target=".your-modal"><img src="{% static 'portal/images/backgroundbutton.jpg' %}"
                                                                                          alt="background"></button>
    </div>
{% endblock %}


{% block footer %}

{% endblock %}