{% extends "portal/base.jin" %}

{% block main %}

    <div class="project_details">
        <img src="{{ project.img_path.url }}" class="project_picture" />
        <p class="project_title">Project: {{ project.name }}</p>
        <p class="project_description">Description: {{ project.description }}</p>
        <p class="project_creator_name">Creator: {{ project.creator.name }} ({{ project.creator.military_id }})</p>
        <button>Join</button>
    </div>

{% endblock %}


{% block footer %}

{% endblock %}

{% block scripts %}

{% endblock %}